<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weathertransp">

        <LinearLayout
            android:id="@+id/mybottonsheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/myradius"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mybottonsheettitile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:text="@string/choose_option"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mycity"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:hint="@string/city_hint"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/createloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="25dp"
                android:textAllCaps="false"
                android:background="@drawable/myshape"
                android:backgroundTint="@color/chreeyred"
                android:elevation="5dp"
                android:text="@string/btn_create"
                android:textStyle="normal" />
            <Button
                android:id="@+id/deleteLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="25dp"
                android:visibility="gone"
                android:background="@drawable/myshape"
                android:backgroundTint="@color/chreeyred"
                android:elevation="5dp"
                android:textAllCaps="false"
                android:text="@string/btn_del"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>